<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>

    <title>Simon Game</title>
  </head>
  <body>
    <div class="container">
      <h1>Let's play Simon</h1>
      <div class="greenColor">
        <button class="btn btn-success colorBtn" id="green" value= "">Click on green button</button>
      </div>
      <br>
      <div class="redColor">
        <button class="btn btn-danger colorBtn" id="red">Click on red button</button>
      </div>
        <br>
      <div class="blueColor">
        <button class="btn btn-primary colorBtn" id="blue">Click on blue button</button>
      </div>
        <br>
      <div class="yellowColor">
        <button class="btn btn-warning colorBtn" id="yellow">Click on the yellow button</button>
      </div>
        <br>
          <br>

      <button  class="btn btn-default" id="startButton">Let's Start the game</button>
    </div>

    <div class="showColorArray">
      <ul>
        
      </ul>
    </div>
  </body>
</html>
